{
  "name": "find-a-friend-api",
  "version": "1.0.0",
  "description": "Nesse projeto desenvolveremos uma API para a adoção de animais, a FindAFriend API, utilizando SOLID e testes.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarcisioPhilips/Find-A-Friend-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarcisioPhilips/Find-A-Friend-API/issues"
  },
  "homepage": "https://github.com/TarcisioPhilips/Find-A-Friend-API#readme",
  "devDependencies": {
    "@types/node": "20.10.4",
    "tsup": "8.0.1",
    "tsx": "4.6.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "fastify": "4.25.1",
    "zod": "3.22.4"
  }
}
